/*===== Font =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*===== Common Styles =====*/
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    margin: 0;
}
main{
    margin: 14px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 22px;
}
hr{
    border: 1px solid #d1d1d16e;
    margin: 0px 0 30px 0;
}

/*===== Header Style =====*/
header{
    background: #562EFF;
    display: flex;
    justify-content: center;
}
.menu-area{
    width: 930px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar .logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 42px;
    height: 52px;
    margin-right: 16px;
}
.logo p{
    font-size: 24px;
    color: white;
}
.menu{
    display: flex;
    align-items: center;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu ul li{
    margin-right: 36px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.menu img{
    width: 52px;
    height: 52px;
}

/*===== Top Players Style =====*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
}

/*===== Top Blogs Style =====*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin: 3px 35px 10px 0;
    font-weight: 700;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    margin: 0 0 0 0;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*===== Latest Courses Style =====*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses .course{
    padding: 15px;
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 10%);
    border-radius: 15px;
}
.courses .course-banner img{
    width: 100%;
    height: 110px;
}
.course-title{
    margin: 12px 0 0;
}
.course-author{
    color: #ED6B4F;
    margin: 5px 0 15px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-duration{
    Width: 80px;
    height: 28px;
    background: #FFE4E8;
    text-align: center;
    border-radius: 45px;
    color: #FF4A60;
    font-size: 14px;
    font-weight: 500;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.course-duration i{
    font-size: 18px;
}

/*========== Responsive CSS ==========*/
@media only screen and (max-width:460px){
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container, .menu-area{
        width: 100%;
    }
    .menu img{
        display: none;
    }
}
@media only screen and (max-width:688px) {
    .container, .menu-area{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container, .menu-area{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}